# DziennikTreningowy

./: DziennikTreningowy.sln  README.md
DziennikTreningowy/: DziennikTreningowy.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
DziennikTreningowy.Core/: DziennikTreningowy.Core.csproj
DziennikTreningowy.Core/DTO/: UserDTO.cs  UserLoginDTO.cs
DziennikTreningowy.Core/DTO/Exercise/: ExerciseDTO.cs  ExerciseSetDTO.cs  WorkoutExerciseDTO.cs
DziennikTreningowy.Core/DTO/User/: UserSignUpDTO.cs
DziennikTreningowy.Core/DTO/Workout/: WorkoutDTO.cs
DziennikTreningowy.Core/DTO/WorkoutTemplate/: WorkoutTemplateDTO.cs
DziennikTreningowy.Core/DTO/WorkoutTemplateExercise/: WorkoutTemplateExerciseDTO.cs
DziennikTreningowy.Core/Interfaces/: IGenericRepository.cs  IOAuthService.cs  IUserService.cs
DziennikTreningowy.Core/Interfaces/Repositories/: IExerciseRepository.cs  IGenericRepository.cs  IUserRepository.cs  IWorkoutRepository.cs  IWorkoutTemplateRepository.cs
DziennikTreningowy.Core/Interfaces/Services/: IExerciseService.cs  IUserService.cs  IWorkoutService.cs  IWorkoutTemplateService.cs
DziennikTreningowy.Core/Mappings/: ExerciseMappings.cs  UserMappings.cs  WorkoutMappings.cs  WorkoutTemplateMappings.cs
DziennikTreningowy.Core/Models/: Exercise.cs  User.cs  UserExercise.cs  Workout.cs  WorkoutExercise.cs  WorkoutTemplate.cs  WorkoutTemplateExercise.cs
DziennikTreningowy.Helpers/: Extensions.cs
DziennikTreningowy.Infrastructure/: DziennikTreningowy.Infrastructure.csproj
DziennikTreningowy.Infrastructure/Context/: DatabaseSeed.cs  WorkoutDiaryDbContext.cs
DziennikTreningowy.Infrastructure/Migrations/: 20181107214130_InitialMigration.Designer.cs  20181107214130_InitialMigration.cs  20181110181220_Identity.Designer.cs  20181110181220_Identity.cs  WorkoutDiaryDbContextModelSnapshot.cs
DziennikTreningowy.Infrastructure/Repositories/: ExerciseRepository.cs  GenericRepository.cs  UserRepository.cs  WorkoutRepository.cs  WorkoutTemplateRepository.cs
DziennikTreningowy.Infrastructure/Services/: ExerciseService.cs  OAuthService.cs  TokenAuthOptions.cs  UserService.cs  WorkoutService.cs  WorkoutTemplateService.cs
DziennikTreningowy.Infrastructure/Services/Auth/: OAuthService.cs  TokenAuthOptions.cs
DziennikTreningowy.Infrastructure/Services/User/: UserService.cs
DziennikTreningowy/Configurations/: JwtBearerAuthenticationConfiguration.cs  SwaggerConfiguration.cs
DziennikTreningowy/Configurations/OperationFilters/: AddAuthorizationHeaderParameterOperationFilter.cs
DziennikTreningowy/Controllers/: AuthorizationController.cs  ExerciseController.cs  HomeController.cs  UserController.cs  UserManagementController.cs  ValuesController.cs  WorkoutController.cs  WorkoutTemplateController.cs
DziennikTreningowy/DTO/: UserLoginDTO.cs
DziennikTreningowy/Properties/: launchSettings.json
